# MultiNote

BackEnd/MultiNote/: Directory.Build.props.xml  MultiNote.sln
BackEnd/MultiNote/MultiNote/: MultiNote.API.csproj  Startup.cs
BackEnd/MultiNote/MultiNote.API/: Program.cs  Startup.cs  appsettings.json
BackEnd/MultiNote/MultiNote.API/Controllers/: NotesController.cs
BackEnd/MultiNote/MultiNote.API/Properties/: launchSettings.json
BackEnd/MultiNote/MultiNote.Application/: AppRunner.cs  Application.cs  MultiNote.Application.csproj
BackEnd/MultiNote/MultiNote.Core/: MultiNote.Core.csproj
BackEnd/MultiNote/MultiNote.Core/Entities/: NoteEntity.cs
BackEnd/MultiNote/MultiNote.Core/Interfaces/: IAppRunner.cs  IApplication.cs  INoteRepository.cs
BackEnd/MultiNote/MultiNote.Core/Mappers/: NotesMapper.cs
BackEnd/MultiNote/MultiNote.Core/Models/: NoteModel.cs
BackEnd/MultiNote/MultiNote.Core/Profiles/: NoteProfile.cs
BackEnd/MultiNote/MultiNote.Core/ViewModels/: NoteDTO.cs  NoteView.cs
BackEnd/MultiNote/MultiNote.Database/: MultiNote.Database.csproj
BackEnd/MultiNote/MultiNote.Database/Contexts/: MultiNoteDbContext.cs
BackEnd/MultiNote/MultiNote.Database/Migrations/: 20210217100453_InitialMigration.Designer.cs  20210217100453_InitialMigration.cs  MultiNoteDbContextModelSnapshot.cs
BackEnd/MultiNote/MultiNote.Database/Repositories/: NoteRepository.cs
BackEnd/MultiNote/MultiNote/Controllers/: NotesController.cs
BackEnd/MultiNote/MultiNote/Profiles/: NoteProfile.cs
BackEnd/MultiNote/MultiNote/Properties/: launchSettings.json
